<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>co.q64.emotion</groupId>
		<artifactId>Emotion</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>EmotionTea</artifactId>
	<packaging>jar</packaging>
	<version>${emotion.core.version}</version>

	<build>
		<outputDirectory>${project.build.directory}/build/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.dagger</groupId>
							<artifactId>dagger-compiler</artifactId>
							<version>2.21</version>
						</path>
						<path>
							<groupId>com.google.auto.factory</groupId>
							<artifactId>auto-factory</artifactId>
							<version>1.0-beta6</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.6</version>
						</path>
					</annotationProcessorPaths>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
				<version>0.6.0-dev-701</version>
				<dependencies>
					<!-- This dependency is required by TeaVM to emulate subset of Java 
						class library -->
					<dependency>
						<groupId>org.teavm</groupId>
						<artifactId>teavm-classlib</artifactId>
						<version>0.6.0-dev-701</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>
							<mainClass>co.q64.emotion.tea.EmotionTea</mainClass>
							<minifying>false</minifying>
							<debugInformationGenerated>false</debugInformationGenerated>
							<sourceMapsGenerated>false</sourceMapsGenerated>
							<sourceFilesCopied>false</sourceFilesCopied>
							<optimizationLevel>FULL</optimizationLevel>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.github.eirslett</groupId> <artifactId>frontend-maven-plugin</artifactId> 
				<version>1.7.5</version> <executions> <execution> <id>install node npm</id> 
				<goals> <goal>install-node-and-npm</goal> </goals> <phase>integration-test</phase> 
				</execution> <execution> <id>npm install</id> <goals> <goal>npm</goal> </goals> 
				<phase>integration-test</phase> </execution> <execution> <id>npm rewire</id> 
				<goals> <goal>npm</goal> </goals> <phase>integration-test</phase> <configuration> 
				<arguments>install -g react-app-rewired</arguments> </configuration> </execution> 
				<execution> <id>npm build</id> <goals> <goal>npm</goal> </goals> <phase>integration-test</phase> 
				<configuration> <arguments>run build</arguments> </configuration> </execution> 
				</executions> <configuration> <nodeVersion>v10.15.3</nodeVersion> <workingDirectory>app</workingDirectory> 
				</configuration> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.teavm</groupId>
										<artifactId>
											teavm-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.0-dev-701,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<lombok.lib>${org.projectlombok:lombok:jar}</lombok.lib>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.q64.emotion</groupId>
			<artifactId>EmotionEngine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.auto.factory</groupId>
			<artifactId>auto-factory</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-classlib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>teavm-dev</id>
			<url>https://dl.bintray.com/konsoletyper/teavm</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>teavm-dev</id>
			<url>https://dl.bintray.com/konsoletyper/teavm</url>
		</pluginRepository>
	</pluginRepositories>
</project>
