# Emotion

./: .gitignore  .travis.yml  build.gradle.kts  dependencies.gradle.kts  gradle.properties  pom.xml  readme.md  settings.gradle.kts
EmotionBinary/: pom.xml
EmotionBinary/src/main/java/co/q64/emotion/binary/: EmotionBinary.java  OutputBuffer.java
EmotionBinary/src/main/java/co/q64/emotion/binary/inject/: BinaryModule.java  EmotionComponent.java
EmotionBinary/src/main/java/co/q64/emotion/binary/runtime/: BInaryJavascript.java
EmotionEngine/: dependency-reduced-pom.xml  pom.xml  test.emotion  test.jstx
EmotionEngine/src/main/java-templates/co/q64/emotion/version/: VersionModule.java
EmotionEngine/src/main/java/co/q64/emotion/: EmotionEngine.java  EmotionInfo.java  EmotionMain.java  WhyIsThisBroken.java
EmotionEngine/src/main/java/co/q64/emotion/annotation/: Constants.java  GWT.java
EmotionEngine/src/main/java/co/q64/emotion/ast/: AST.java  ASTBackpropagation.java  ASTBreakToken.java  ASTBuilder.java  ASTConditional.java  ASTContinueToken.java  ASTFunction.java  ASTInstruction.java  ASTIterator.java  ASTLoop.java  ASTNode.java
EmotionEngine/src/main/java/co/q64/emotion/compiler/: Compiler.java  CompilerOutput.java  InstructionInfo.java  InstructionTokenizer.java  LineTokenizer.java  NameTable.java
EmotionEngine/src/main/java/co/q64/emotion/compression/: Base.java  Deflate.java  Lzma.java  Shoco.java  Smaz.java
EmotionEngine/src/main/java/co/q64/emotion/compression/deflate/: Adler32.java  CRC32.java  Checksum.java  Deflate.java  Deflater.java  DeflaterOutputStream.java  GZIPException.java  GZIPHeader.java  GZIPInputStream.java  GZIPOutputStream.java  InfBlocks.java  InfCodes.java  InfTree.java  Inflate.java  Inflater.java  InflaterInputStream.java  JZlib.java  JavaDeflate.java  JavaInflate.java  StaticTree.java  Tree.java  ZInputStream.java  ZOutputStream.java  ZStream.java  ZStreamException.java
EmotionEngine/src/main/java/co/q64/emotion/compression/lzma/: Base.java  BinTree.java  BitTreeDecoder.java  BitTreeEncoder.java  CRC.java  Chunker.java  CompressionMode.java  Decoder.java  Encoder.java  ICodeProgress.java  InWindow.java  LZMAByteArrayCompressor.java  LZMAByteArrayDecompressor.java  LZMACompressor.java  LZMADecompressor.java  LzmDecoder.java  LzmEncoder.java  OutWindow.java  UTF8.java
EmotionEngine/src/main/java/co/q64/emotion/compression/png/: BufferedStreamFeeder.java  ChunkReader.java  ChunkSeqBuffering.java  ChunkSeqReader.java  ChunkSeqReaderPng.java  ChunkSeqSkipping.java  DeflatedChunkReader.java  DeflatedChunksSet.java  Deinterlacer.java  FilterType.java  IBytesConsumer.java  IChunkFactory.java  IDatChunkWriter.java  IImageLine.java  IImageLineArray.java  IImageLineFactory.java  IImageLineSet.java  IImageLineSetFactory.java  IPngWriterFactory.java  IdatSet.java  ImageInfo.java  ImageLineByte.java  ImageLineHelper.java  ImageLineInt.java  ImageLineSetDefault.java  PngHelperInternal.java  PngHelperInternal2.java  PngReader.java  PngReaderApng.java  PngReaderByte.java  PngReaderFilter.java  PngReaderInt.java  PngWriter.java  PngWriterHc.java  PngjBadCrcException.java  PngjException.java  PngjExceptionInternal.java  PngjInputException.java  PngjOutputException.java  PngjUnsupportedException.java  (+1 more)
EmotionEngine/src/main/java/co/q64/emotion/factory/: ColorFactoryFactory.java  IteratorFactoryFactory.java  LiteralFactoryFactory.java  MatrixFactoryFactory.java
EmotionEngine/src/main/java/co/q64/emotion/inject/: StandardModule.java  SystemModule.java
EmotionEngine/src/main/java/co/q64/emotion/lang/: Instruction.java  Iterator.java  LocalRegisters.java  Program.java  Registers.java  Stack.java
EmotionEngine/src/main/java/co/q64/emotion/lang/opcode/: Chars.java  Opcode.java  OpcodeCache.java  OpcodeLibrary.java  OpcodeMarker.java  OpcodeRegistry.java  Opcodes.java
EmotionEngine/src/main/java/co/q64/emotion/lang/value/: InfiniteList.java  Literal.java  Matrix.java  Null.java  Value.java  Values.java
EmotionEngine/src/main/java/co/q64/emotion/lexer/: Lexer.java
EmotionEngine/src/main/java/co/q64/emotion/opcode/: BigNumberOpcodes.java  DebugOpcodes.java  DictionaryOpcodes.java  GraphicsOpcodes.java  InfiniteListOpocdes.java  IntegerOpcodes.java  JavascriptOpcodes.java  LinearOpocdes.java  ListOpcodes.java  LongRegisterOpcodes.java  MathOpcodes.java  MetaOpcodes.java  StackOpcodes.java  StandardOpcodes.java  StringOpcodes.java
EmotionEngine/src/main/java/co/q64/emotion/runtime/: Graphics.java  Javascript.java  Output.java
EmotionEngine/src/main/java/co/q64/emotion/runtime/common/: ByteBuffer.java  (+1 more)
EmotionEngine/src/main/java/co/q64/emotion/types/: Comparison.java  Operation.java
EmotionEngine/src/main/java/co/q64/emotion/util/: ArgumentIterator.java  Base64.java  Color.java  MathUtil.java  Rational.java
EmotionEngine/src/main/kotlin/co/q64/emotion/: Emotion.kt
EmotionEngine/src/main/kotlin/co/q64/emotion/ast/: AST.kt
EmotionEngine/src/main/kotlin/co/q64/emotion/extension/: Inject.kt  Remember.kt
EmotionEngine/src/main/kotlin/co/q64/emotion/lang/: Comparison.kt  Memory.kt  Operation.kt  Program.kt  Stack.kt
EmotionEngine/src/main/kotlin/co/q64/emotion/math/: Rational.kt
EmotionEngine/src/main/kotlin/co/q64/emotion/opcode/: StandardOpcodes.kt
EmotionEngine/src/test/java/co/q64/emotion/: BenchmarkTest.java  DefTest.java  MathTest.java  MetaTest.java  NameTest.java  OperationTest.java  StandardTest.java
EmotionEngine/src/test/java/co/q64/emotion/util/: OutputBuffer.java  SimpleEmotionTest.java
EmotionEngine/src/test/java/co/q64/jstx/: BenchmarkTest.java  DefTest.java  MathTest.java  MetaTest.java  OperationTest.java  StandardTest.java
EmotionEngine/src/test/java/co/q64/jstx/util/: OutputBuffer.java  SimpleJstxTest.java
EmotionTea/: pom.xml
EmotionTea/app/: config-overrides.js  package-lock.json  package.json  patch.bat  patch.ps1  patch.sh
EmotionTea/app/public/: index.html  manifest.json
EmotionTea/app/src/: App.js  index.css  index.js
EmotionTea/src/main/java/co/q64/emotion/tea/: EmotionTea.java  OutputBuffer.java
(+232 files in other folders)
