<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>co.q64.emotion</groupId>
	<artifactId>Emotion</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>


	<properties>
		<emotion.core.version>1.0.4</emotion.core.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<build>
		<defaultGoal>clean install package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>1.18.6</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>EmotionEngine</module>
		<module>EmotionTea</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.auto.factory</groupId>
				<artifactId>auto-factory</artifactId>
				<version>1.0-beta6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.16</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.dagger</groupId>
				<artifactId>dagger</artifactId>
				<version>2.21</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>co.q64.emotion</groupId>
				<artifactId>EmotionEngine</artifactId>
				<version>${emotion.core.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>1.21</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>1.21</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-classlib</artifactId>
				<version>0.6.0-dev-701</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-jso</artifactId>
				<version>0.6.0-dev-701</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
