package co.q64.emotion.lang.opcode;

public enum OpcodeMarker {
	// Lexer flags
	LITERAL, LITERAL1, LITERAL2, COMPRESSION1, COMPRESSION2, COMPRESSION3, SPECIAL, EXIT, LZMA, PRIORITIZATION,
	// AST flags
	END, ELSE, ITERATE, ITERATE_STACK, FUNCTION,
	// Conditionals
	GREATER, LESS, EQUAL, NOT_EQUAL, GREATER_EQUAL, LESS_EQUAL, TRUE, FALSE,
	// Prioritization flags
	STRING, MATH, LIST, INTEGER, GRAPHICS, META, BIG_NUMBER, LONG_REGISTER, DICTIONARY, STACK, STANDARD, JAVASCRIPT;
}
