package co.q64.emotion.lang.opcode;

public enum OpcodeMarker {
	// Lexer flags
	LITERAL, LITERAL_SINGLE, LITERAL_PAIR, COMPRESSION_BASE256, COMPRESSION_SMAZ, COMPRESSION_DEFLATE, COMPRESSION_SHOCO, EXIT, COMPRESSION_LZMA, PRIORITIZATION,
	// AST flags
	END, ELSE, ITERATE, ITERATE_STACK, FUNCTION, LOOP, BREAK, CONTINUE,
	// Conditionals
	GREATER, LESS, EQUAL, NOT_EQUAL, GREATER_EQUAL, LESS_EQUAL, TRUE, FALSE,
	// Prioritization flags
	STRING, MATH, LIST, INTEGER, GRAPHICS, META, BIG_NUMBER, LONG_REGISTER, DICTIONARY, STACK, STANDARD, JAVASCRIPT;
}
